
 <head>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #444;
        font-family: calibri;
      }
  
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
  
      .login {
        text-align: center;
        position: relative;
        width: 280px;
      }
  
      input,
      button {
        width: 100%;
        border: 0;
        border-radius: 20px;
      }
  
      input {
        border-bottom: 2px solid #444;
        padding: 12px 40px 12px 20px;
      }
  
      input,
      button,
      .group i,
      p,
      a {
        font-size: 13.3333px;
        font-weight: 600;
      }
  
      .group {
        margin-bottom: 10px;
        position: relative;
      }
  
      .group i {
        position: absolute;
        top: 15px;
        right: 20px;
      }
  
      button {
        padding: 12px;
        background-image: linear-gradient(to right, #29aaf5, rgb(3, 73, 153));
        margin-bottom: 20px;
        cursor: pointer;
      }
  
      button,
      button i {
        color: #ffffff;
      }
  
      button i {
        margin-right: 5px;
      }
  
      p {
        margin-bottom: 20px;
      }
  
      i.fa.fa-empire,
      a {
        color: #29aaf5;
      }
  
      i.fa.fa-empire {
        font-size: 60px;
        margin-bottom: 20px;
      }
  
      h2 {
        margin-bottom: 20px;
      }
  
      input:focus,
      input:focus::placeholder,
      input:focus + i {
        color: #29aaf5;
      }
  
      input:focus,
      button:focus {
        outline: 0;
      }
  
      body:before,
      body:after {
        content: "";
        position: absolute;
        height: 300px;
        width: 500px;
      }
  
      body:before {
        background-image: linear-gradient(to right, #29aaf5, rgb(3, 73, 153));
        bottom: 0;
        left: 0;
        clip-path: polygon(0 0, 0 100%, 100% 100%);
      }
  
      body:after {
        background-image: linear-gradient(to right, #29aaf5, rgb(3, 73, 153));
        top: 0;
        right: 0;
        clip-path: polygon(100% 0, 0 0, 100% 100%);
      }
  
      @media (max-width: 767px) {
        body:before,
        body:after {
          height: 150px;
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
      <div class="login">
          <i class="fa fa-empire"></i>
          <h2>Đăng Ký</h2>
      <div class="group">
          <input
            type="email"
            name="email"
            [(ngModel)]="email"
            required
            minlength="6"
            placeholder="Email (eg:...@gmail.com)"
          />
          <i class="fa fa-user"></i>
        </div>
        <div class="group">
          <input
            type="password"
            name="password"
            [(ngModel)]="password"
            required
            minlength="6"
            placeholder="Password"
            />
          <i class="fa fa-lock"></i>
        </div>
  
  
  
        <!-- <div class="group">
          <input
            formControlName="email"
            type="email"
            ngModel
            name="email"
            required
            minlength="6"
            aria-describedby="emailHid"
            placeholder="Email"
          />
          <i class="fa fa-user"></i>
        </div>
        <div class="group">
          <input
          formControlName="password"
            type="password"
            ngModel
            name="password"
            required
            minlength="6"
            aria-describedby="passwordHid"
            placeholder="Password"
            />
          <i class="fa fa-lock"></i>
        </div> -->
        <button type="button" (click)="register()">
          <a class="fa fa-send"> Đăng ký </a>
        </button>
        <p class="ss">Bạn đã có tài khoản? <a  href='/login'>Đăng nhập</a></p>
    <!-- </form> -->
  </div>
  </body>
  